<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AC - Contact</title>
    
        <!-- styles -->
        <link rel="stylesheet" href="assets/styles/styles.css">
        <link rel="stylesheet" href="assets/styles/styles-contact.css">
        <link rel="stylesheet" href="assets/styles/styles-bg-dark.css">
    
        <!-- scripts -->
        <script src="assets/scripts/scripts.js"></script>
        
        <!-- vercel -->
        <script>
            window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
        </script>
        <script defer src="/_vercel/insights/script.js"></script>
    
    </head>
    <body>
        <div id="Body">
    
            <div id="Noise_bg-1"></div>
            
            <div id="Header"></div>
    
            <div class="grid contact-grid-1 dark-bg ">
    
                <a href="mailto:antoniocarmagnani@gmail.com" target="_blank" rel="noopener" class="grid-item contact-item contact-item-1_1 container-1 _move">
                    <b1>Enquiries <span class="top-right-arrow"></span></b1>
                </a>
            
            
                <a href="tel:+4571496206" class="grid-item contact-item contact-item-1_2 container-1 _move">
                    <b1>Tel <span class="top-right-arrow"></span></b1>
                </a>
            
                <a href="https://wa.me/5511969138965" target="_blank" rel="noopener" class="grid-item contact-item contact-item-1_3 container-1 _move">
                    <b1>Whatsapp <span class="top-right-arrow"></span></b1>
                </a>
            
            </div>
            
            
            <div class="grid contact-grid-3">
            
                <a href="https://www.instagram.com/_acarmagnani/" target="_blank" rel="noopener" class="grid-item contact-item contact-item-3_1 container-1 _move">
                    <b1>Instagram <span class="top-right-arrow"></span></b1>
                </a>
            
                <a href="https://br.linkedin.com/in/antonio-carmagnani" target="_blank" rel="noopener" class="grid-item contact-item contact-item-3_2 container-1 _move">
                    <b1>Linkedin <span class="top-right-arrow"></span></b1>
                </a>
            
                <a href="https://github.com/acarmagnani" target="_blank" rel="noopener" class="grid-item contact-item contact-item-3_3 container-1 _move">
                    <b1>Github <span class="top-right-arrow"></span></b1>
                </a>
            
            </div>
    
        </div>
    </body>
</html>